###############################################################################
# Copyright (c) 2006, 2013 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TH4 SYSTEMS GmbH - initial API and implementation
#     IBH SYSTEMS GmbH - prepare for Eclipse SCADA
###############################################################################

# NLS_MESSAGEFORMAT_VAR

featureName=Eclipse NeoSCADA Utilities (Incubation)

featureText=Eclipse NeoSCADA Utilities\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright TH4 SYSTEMS and others. 2006, 2016.  All rights reserved.\n\
\n\
Eclipse NeoSCADA Utilities contains basic helper tools for the Eclipse NeoSCADA System\n\
Visit http://www.eclipse.org/eclipsescada\n\

